<div class="bottomList delayList   delayBottomBox">
    <div class="listSearch">
        <ul>
            <li>
                <select name="flightNumber" id="flightNumber">
                    <option value="">航班号</option>
                    <option value="ABY271">ABY271</option>
                    <option value="AZG026">AZG026</option>
                    <option value="CBJ5120">CBJ5120</option>
                    <option value="CBJ5384">CBJ5384</option>
                    <option value="CCA1292">CCA1292</option>
                    <option value="CCA1293">CCA1293</option>
                    <option value="CCA1294">CCA1294</option>
                    <option value="CCA1296">CCA1296</option>
                    <option value="CCA1477">CCA1477</option>
                    <option value="CCA1478">CCA1478</option>
                    <option value="CCA1902">CCA1902</option>
                    <option value="CCA1918">CCA1918</option>
                    <option value="CCA4152">CCA4152</option>
                    <option value="CCA4154">CCA4154</option>
                    <option value="CCA4158">CCA4158</option>
                    <option value="CCA4192">CCA4192</option>
                    <option value="CDG1165">CDG1165</option>
                    <option value="CDG4612">CDG4612</option>
                    <option value="CDG4912">CDG4912</option>
                    <option value="CDG4928">CDG4928</option>
                    <option value="CDG8711">CDG8711</option>
                    <option value="CDG8755">CDG8755</option>
                    <option value="CDG8809">CDG8809</option>
                    <option value="CDG8812">CDG8812</option>
                    <option value="CDG8825">CDG8825</option>
                    <option value="CDG8885">CDG8885</option>
                    <option value="CES2300">CES2300</option>
                    <option value="CES2397">CES2397</option>
                    <option value="CES2710">CES2710</option>
                    <option value="CES2770">CES2770</option>
                    <option value="CES2790">CES2790</option>
                    <option value="CES5606">CES5606</option>
                    <option value="CES5633">CES5633</option>
                    <option value="CES5634">CES5634</option>
                    <option value="CES5700">CES5700</option>
                    <option value="CHB6246">CHB6246</option>
                    <option value="CHB6286">CHB6286</option>
                    <option value="CHB6357">CHB6357</option>
                    <option value="CHH6116">CHH6116</option>
                    <option value="CHH7146">CHH7146</option>
                    <option value="CHH7154">CHH7154</option>
                    <option value="CHH7246">CHH7246</option>
                    <option value="CHH7346">CHH7346</option>
                    <option value="CHH7353">CHH7353</option>
                    <option value="CHH7354">CHH7354</option>
                    <option value="CHH7377">CHH7377</option>
                    <option value="CHH7694">CHH7694</option>
                    <option value="CHH7743">CHH7743</option>
                    <option value="CHH7744">CHH7744</option>
                    <option value="CHH7747">CHH7747</option>
                    <option value="CHH7759">CHH7759</option>
                    <option value="CHH7791">CHH7791</option>
                    <option value="CHH7813">CHH7813</option>
                    <option value="CHH7819">CHH7819</option>
                    <option value="CHH7821">CHH7821</option>
                    <option value="CHH7829">CHH7829</option>
                    <option value="CHH7885">CHH7885</option>
                    <option value="CHH7898">CHH7898</option>
                    <option value="CJX8940">CJX8940</option>
                    <option value="CQH8597">CQH8597</option>
                    <option value="CQH8846">CQH8846</option>
                    <option value="CSC8525">CSC8525</option>
                    <option value="CSC8526">CSC8526</option>
                    <option value="CSC8554">CSC8554</option>
                    <option value="CSC8588">CSC8588</option>
                    <option value="CSC8760">CSC8760</option>
                    <option value="CSC8842">CSC8842</option>
                    <option value="CSC8954">CSC8954</option>
                    <option value="CSH9219">CSH9219</option>
                    <option value="CSH9220">CSH9220</option>
                    <option value="CSH9222">CSH9222</option>
                    <option value="CSN3170">CSN3170</option>
                    <option value="CSN3436">CSN3436</option>
                    <option value="CSN3630">CSN3630</option>
                    <option value="CSN3694">CSN3694</option>
                    <option value="CSN3912">CSN3912</option>
                    <option value="CSN3940">CSN3940</option>
                    <option value="CSN6001">CSN6001</option>
                    <option value="CSN6005">CSN6005</option>
                    <option value="CSN600U">CSN600U</option>
                    <option value="CSN6011">CSN6011</option>
                    <option value="CSN6015">CSN6015</option>
                    <option value="CSN6026">CSN6026</option>
                    <option value="CSN6033">CSN6033</option>
                    <option value="CSN6036">CSN6036</option>
                    <option value="CSN6039">CSN6039</option>
                    <option value="CSN6172">CSN6172</option>
                    <option value="CSN6305">CSN6305</option>
                    <option value="CSN6308">CSN6308</option>
                    <option value="CSN6340">CSN6340</option>
                    <option value="CSN6414">CSN6414</option>
                    <option value="CSN6475">CSN6475</option>
                    <option value="CSN6547">CSN6547</option>
                    <option value="CSN6611">CSN6611</option>
                    <option value="CSN6646">CSN6646</option>
                    <option value="CSN6671">CSN6671</option>
                    <option value="CSN6675">CSN6675</option>
                    <option value="CSN6679">CSN6679</option>
                    <option value="CSN6681">CSN6681</option>
                    <option value="CSN6798">CSN6798</option>
                    <option value="CSN6801">CSN6801</option>
                    <option value="CSN6803">CSN6803</option>
                    <option value="CSN6805">CSN6805</option>
                    <option value="CSN6807">CSN6807</option>
                    <option value="CSN6809">CSN6809</option>
                    <option value="CSN6811">CSN6811</option>
                    <option value="CSN6813">CSN6813</option>
                    <option value="CSN6815">CSN6815</option>
                    <option value="CSN6817">CSN6817</option>
                    <option value="CSN6819">CSN6819</option>
                    <option value="CSN6821">CSN6821</option>
                    <option value="CSN6825">CSN6825</option>
                    <option value="CSN6827">CSN6827</option>
                    <option value="CSN6829">CSN6829</option>
                    <option value="CSN6831">CSN6831</option>
                    <option value="CSN6843">CSN6843</option>
                    <option value="CSN6845">CSN6845</option>
                    <option value="CSN6849">CSN6849</option>
                    <option value="CSN6850">CSN6850</option>
                    <option value="CSN6861">CSN6861</option>
                    <option value="CSN6863">CSN6863</option>
                    <option value="CSN6865">CSN6865</option>
                    <option value="CSN6867">CSN6867</option>
                    <option value="CSN6869">CSN6869</option>
                    <option value="CSN6871">CSN6871</option>
                    <option value="CSN6873">CSN6873</option>
                    <option value="CSN6875">CSN6875</option>
                    <option value="CSN6879">CSN6879</option>
                    <option value="CSN6883">CSN6883</option>
                    <option value="CSN6885">CSN6885</option>
                    <option value="CSN6886">CSN6886</option>
                    <option value="CSN6887">CSN6887</option>
                    <option value="CSN6889">CSN6889</option>
                    <option value="CSN6891">CSN6891</option>
                    <option value="CSN6893">CSN6893</option>
                    <option value="CSN6897">CSN6897</option>
                    <option value="CSN6901">CSN6901</option>
                    <option value="CSN6903">CSN6903</option>
                    <option value="CSN6905">CSN6905</option>
                    <option value="CSN6909">CSN6909</option>
                    <option value="CSN6917">CSN6917</option>
                    <option value="CSN6919">CSN6919</option>
                    <option value="CSN6920">CSN6920</option>
                    <option value="CSN6927">CSN6927</option>
                    <option value="CSN6931">CSN6931</option>
                    <option value="CSN6932">CSN6932</option>
                    <option value="CSN6939">CSN6939</option>
                    <option value="CSN6941">CSN6941</option>
                    <option value="CSN6943">CSN6943</option>
                    <option value="CSN6944">CSN6944</option>
                    <option value="CSN6949">CSN6949</option>
                    <option value="CSN6951">CSN6951</option>
                    <option value="CSN6954">CSN6954</option>
                    <option value="CSN6957">CSN6957</option>
                    <option value="CSN6959">CSN6959</option>
                    <option value="CSN6961">CSN6961</option>
                    <option value="CSN6963">CSN6963</option>
                    <option value="CSN6965">CSN6965</option>
                    <option value="CSN6971">CSN6971</option>
                    <option value="CSN6972">CSN6972</option>
                    <option value="CSN6974">CSN6974</option>
                    <option value="CSN6975">CSN6975</option>
                    <option value="CSN6979">CSN6979</option>
                    <option value="CSN6981">CSN6981</option>
                    <option value="CSN6995">CSN6995</option>
                    <option value="CSN6997">CSN6997</option>
                    <option value="CSN6998">CSN6998</option>
                    <option value="CSN8267">CSN8267</option>
                    <option value="CSN8279">CSN8279</option>
                    <option value="CSN8747">CSN8747</option>
                    <option value="CSS6958">CSS6958</option>
                    <option value="CSZ9240">CSZ9240</option>
                    <option value="CSZ9580">CSZ9580</option>
                    <option value="CUH2501">CUH2501</option>
                    <option value="CUH2503">CUH2503</option>
                    <option value="CUH2505">CUH2505</option>
                    <option value="CUH2507">CUH2507</option>
                    <option value="CUH2513">CUH2513</option>
                    <option value="CUH2515">CUH2515</option>
                    <option value="CUH2517">CUH2517</option>
                    <option value="CUH2519">CUH2519</option>
                    <option value="CUH2529">CUH2529</option>
                    <option value="CUH2531">CUH2531</option>
                    <option value="CUH2533">CUH2533</option>
                    <option value="CUH2535">CUH2535</option>
                    <option value="CUH2537">CUH2537</option>
                    <option value="CXA8230">CXA8230</option>
                    <option value="CXA8246">CXA8246</option>
                    <option value="CXA8276">CXA8276</option>
                    <option value="CXA8278">CXA8278</option>
                    <option value="DKH1084">DKH1084</option>
                    <option value="DKH1256">DKH1256</option>
                    <option value="GCR6506">GCR6506</option>
                    <option value="GCR7469">GCR7469</option>
                    <option value="GCR7477">GCR7477</option>
                    <option value="GCR7479">GCR7479</option>
                    <option value="GCR7481">GCR7481</option>
                    <option value="GCR7483">GCR7483</option>
                    <option value="GCR7485">GCR7485</option>
                    <option value="GCR7495">GCR7495</option>
                    <option value="GCR7501">GCR7501</option>
                    <option value="GCR7505">GCR7505</option>
                    <option value="GCR7507">GCR7507</option>
                    <option value="GCR7511">GCR7511</option>
                    <option value="GCR7513">GCR7513</option>
                    <option value="GCR7515">GCR7515</option>
                    <option value="GCR7525">GCR7525</option>
                    <option value="GCR7531">GCR7531</option>
                    <option value="GCR7535">GCR7535</option>
                    <option value="GCR7537">GCR7537</option>
                    <option value="GCR7551">GCR7551</option>
                    <option value="GCR7553">GCR7553</option>
                    <option value="GCR7555">GCR7555</option>
                    <option value="GCR7557">GCR7557</option>
                    <option value="GCR7563">GCR7563</option>
                    <option value="GCR7565">GCR7565</option>
                    <option value="GCR7567">GCR7567</option>
                    <option value="GCR7569">GCR7569</option>
                    <option value="GCR7571">GCR7571</option>
                    <option value="GCR7573">GCR7573</option>
                    <option value="GCR7575">GCR7575</option>
                    <option value="GCR7577">GCR7577</option>
                    <option value="GCR7828">GCR7828</option>
                    <option value="HBH3298">HBH3298</option>
                    <option value="JYH1052">JYH1052</option>
                    <option value="KZR288">KZR288</option>
                    <option value="KZR988">KZR988</option>
                    <option value="LKE9620">LKE9620</option>
                    <option value="LKE9992">LKE9992</option>
                    <option value="OKA2886">OKA2886</option>
                    <option value="QDA9800">QDA9800</option>
                    <option value="SBI854">SBI854</option>
                </select>
            </li>
            <li>
                <select name="company" id="company">
                    <option value="">航空公司</option>
                    <option value="CCA">中国国际航空公司</option>
                    <option value="CES">中国东方航空公司</option>
                    <option value="CXH">中国新华航空公司</option>
                    <option value="CXA">厦门航空有限公司</option>
                    <option value="CNW">中国西北航空公司</option>
                    <option value="CXJ">新疆航空公司</option>
                    <option value="CSN">中国南方航空公司</option>
                    <option value="CYH">云南航空公司</option>
                    <option value="CXN">中国西南航空公司</option>
                    <option value="CSC">四川航空公司</option>
                    <option value="CBJ">中国北方航空公司</option>
                    <option value="CSH">上海航空公司</option>
                    <option value="CAG">浙江航空公司</option>
                    <option value="CGW">长城航空公司</option>
                    <option value="CYN">中原航空公司</option>
                    <option value="CWU">武汉航空公司</option>
                    <option value="CHH">海南航空公司</option>
                    <option value="CGH">贵州航空公司</option>
                    <option value="CGN">长安航空公司</option>
                    <option value="CSZ">深圳航空公司</option>
                    <option value="CNJ">南京航空公司</option>
                    <option value="CFJ">福建航空公司</option>
                    <option value="CDG">山东航空公司</option>
                    <option value="GCR">天津航空</option>
                    <option value="CUH">乌鲁木齐航空</option>
                </select>
            </li>
            <li>
                <select name="airport" id="airport">
                    <option value="">机场</option>
                    <option value="ZJHK">海口/美兰</option>
                    <option value="ZGUH">珠海/九洲</option>
                    <option value="ZPBS">保山</option>
                    <option value="ZWKL">库尔勒</option>
                    <option value="ZHES">恩施/许家坪</option>
                    <option value="ZLDH">敦煌</option>
                    <option value="ZBDT">大同/云冈</option>
                    <option value="ZPMS">德宏/芒市</option>
                    <option value="ZSLQ">台州/路桥</option>
                    <option value="ZSQZ">泉州/晋江</option>
                    <option value="ZSYW">义乌</option>
                    <option value="ZYDD">丹东/浪头</option>
                    <option value="ZGWZ">梧州</option>
                    <option value="ZLJQ">嘉峪关</option>
                    <option value="ZSLY">临沂/沭埠岭</option>
                    <option value="ZWAK">阿克苏/温宿</option>
                    <option value="ZYCY">朝阳</option>
                    <option value="ZSDY">东营</option>
                    <option value="ZUWX">万州/五桥</option>
                    <option value="ZUJZ">九寨/黄龙</option>
                    <option value="ZBUH">乌海</option>
                    <option value="ZUZH">攀枝花/保安营</option>
                    <option value="ZSWX">无锡/硕放</option>
                    <option value="RCBS">金门尚义</option>
                    <option value="ZUMY">绵阳/南郊</option>
                    <option value="ZSQD">青岛/流亭</option>
                    <option value="ZWKM">克拉玛依</option>
                    <option value="ZSHC">杭州/萧山</option>
                    <option value="ZPLC">临沧/博尚</option>
                    <option value="ZWHM">哈密</option>
                    <option value="ZGZJ">湛江</option>
                    <option value="ZHLY">洛阳</option>
                    <option value="ZLGM">格尔木</option>
                    <option value="ZBUL">乌兰浩特/依勒力特</option>
                    <option value="ZGBH">北海/福成</option>
                    <option value="ZGHA">长沙/黄花</option>
                    <option value="ZPDL">大理/荒草坝</option>
                    <option value="ZPLJ">丽江/三义</option>
                    <option value="ZPZT">昭通</option>
                    <option value="ZSJU">衢州</option>
                    <option value="ZSWH">威海/大水泊</option>
                    <option value="ZSXZ">徐州/观音</option>
                    <option value="ZUDX">达州/河市</option>
                    <option value="ZULS">拉萨/贡嘎</option>
                    <option value="ZUSN">遂宁</option>
                    <option value="ZWWW">乌鲁木齐/地窝堡</option>
                    <option value="ZYCH">长海</option>
                    <option value="ZYHE">黑河/瑷珲</option>
                    <option value="ZYJM">佳木斯</option>
                    <option value="ZYMD">牡丹江/海浪</option>
                    <option value="ZYYJ">延吉/朝阳川</option>
                    <option value="ZLLL">兰州/中川</option>
                    <option value="ZSWZ">温州/龙湾</option>
                    <option value="ZHNY">南阳/姜营</option>
                    <option value="ZSAM">厦门/高崎</option>
                    <option value="ZUCK">重庆/江北</option>
                    <option value="ZUGU">广元/盘龙</option>
                    <option value="ZWFY">富蕴/可可托海</option>
                    <option value="ZSLO">连城/冠豸山</option>
                    <option value="ZUNC">南充/高坪</option>
                    <option value="ZYTX">沈阳/桃仙</option>
                    <option value="ZGLD">罗定</option>
                    <option value="ZHSS">沙市</option>
                    <option value="ZWCM">且末</option>
                    <option value="ZWAT">阿勒泰</option>
                    <option value="ZHXF">襄阳/刘集</option>
                    <option value="ZGLG">永州/零陵</option>
                    <option value="ZSFZ">福州/长乐</option>
                    <option value="ZSPD">上海/浦东</option>
                    <option value="ZSSL">上海/龙华</option>
                    <option value="ZBHH">呼和浩特/白塔</option>
                    <option value="ZBTL">通辽</option>
                    <option value="ZYQQ">齐齐哈尔/三家子</option>
                    <option value="ZWSH">喀什</option>
                    <option value="ZGSZ">深圳/宝安</option>
                    <option value="ZGSD">珠海/金湾</option>
                    <option value="ZGYJ">阳江/合山</option>
                    <option value="ZGZH">柳州/白莲</option>
                    <option value="ZHCC">郑州/新郑</option>
                    <option value="ZHHH">武汉/天河</option>
                    <option value="ZLAK">安康</option>
                    <option value="ZLHZ">汉中</option>
                    <option value="ZLIC">银川/河东</option>
                    <option value="ZLQY">庆阳/西峰</option>
                    <option value="ZLXN">西宁/曹家堡</option>
                    <option value="ZLYL">榆林/榆阳</option>
                    <option value="ZBCZ">长治/王村</option>
                    <option value="ZBHD">邯郸</option>
                    <option value="ZBPS">平朔/安太堡</option>
                    <option value="ZBXH">锡林浩特</option>
                    <option value="ZGCD">常德/桃花源</option>
                    <option value="ZGDY">张家界/荷花</option>
                    <option value="ZGKL">桂林/两江</option>
                    <option value="ZGMX">梅县/长岗岌</option>
                    <option value="ZPDQ">迪庆/香格里拉</option>
                    <option value="RCQC">马公</option>
                    <option value="ZUUU">成都/双流</option>
                    <option value="ZSAQ">安庆</option>
                    <option value="ZSCG">常州/奔牛</option>
                    <option value="ZSCN">南昌/昌北</option>
                    <option value="ZSFY">阜阳</option>
                    <option value="ZSGZ">赣州/黄金</option>
                    <option value="ZSJJ">九江/庐山</option>
                    <option value="ZSJN">济南/遥墙</option>
                    <option value="ZSLG">连云港/白塔埠</option>
                    <option value="ZSNB">宁波/栎社</option>
                    <option value="ZSNT">南通/兴东</option>
                    <option value="ZSTX">黄山/屯溪</option>
                    <option value="ZSWF">潍坊</option>
                    <option value="ZSWY">武夷山</option>
                    <option value="ZSYN">盐城/南洋</option>
                    <option value="ZSZS">舟山/普陀山</option>
                    <option value="ZUBD">昌都/邦达</option>
                    <option value="ZUGH">广汉</option>
                    <option value="ZUGY">贵阳/龙洞堡</option>
                    <option value="ZULZ">泸州/蓝田</option>
                    <option value="ZUTR">铜仁/凤凰</option>
                    <option value="ZUXC">西昌/青山</option>
                    <option value="ZUXJ">新津</option>
                    <option value="ZUYB">宜宾/菜坝</option>
                    <option value="ZWTC">塔城</option>
                    <option value="ZWYN">伊宁</option>
                    <option value="ZYCC">长春/龙嘉</option>
                    <option value="ZYHB">哈尔滨/太平</option>
                    <option value="ZYJL">吉林/二台子</option>
                    <option value="ZYTT">大连/土城子</option>
                    <option value="ZBNY">南苑</option>
                    <option value="RCSS">台北松山</option>
                    <option value="ZJQH">琼海/博鳌</option>
                    <option value="ZBUC">乌兰察布/集宁</option>
                    <option value="ZLHX">海西/花土沟</option>
                    <option value="ZGHZ">惠州/平潭</option>
                    <option value="ZLHZ">汉中/城固</option>
                    <option value="ZGHY">衡阳/南岳</option>
                    <option value="ZUHY">阿坝/红原</option>
                    <option value="ZSYA">扬州/泰州</option>
                    <option value="ZYJD">加格达奇/嘎仙</option>
                    <option value="ZUZY">遵义/新舟</option>
                    <option value="RCTP">台北桃园</option>
                    <option value="RCKH">高雄</option>
                    <option value="RCYU">花莲</option>
                    <option value="ZPPP">昆明/长水</option>
                    <option value="ZBYZ">巴彦淖尔/天吉泰</option>
                    <option value="ZBOW">包头</option>
                    <option value="ZLJC">金昌/金川</option>
                    <option value="ZPJH">西双版纳/嘎洒</option>
                    <option value="ZPSM">普洱/思茅</option>
                    <option value="ZYDQ">大庆/萨尔图</option>
                    <option value="VHHH">香港</option>
                    <option value="VMMC">澳门</option>
                    <option value="ZGNT">深圳/南头</option>
                    <option value="ZBSJ">石家庄/正定</option>
                    <option value="ZBYN">太原/武宿</option>
                    <option value="ZGNN">南宁/吴圩</option>
                    <option value="ZWTN">和田</option>
                    <option value="ZBAA">北京/首都</option>
                    <option value="ZYTL">大连/周水子</option>
                    <option value="ZGGG">广州/白云</option>
                    <option value="ZSSS">上海/虹桥</option>
                    <option value="ZBTJ">天津/滨海</option>
                    <option value="ZLXY">西安/咸阳</option>
                    <option value="ZJSY">三亚/凤凰</option>
                    <option value="ZBLA">呼伦贝尔/海拉尔</option>
                    <option value="ZHYC">宜昌/三峡</option>
                    <option value="ZLYA">延安</option>
                    <option value="ZBCF">赤峰/玉龙</option>
                    <option value="ZJYX">三沙/永兴</option>
                    <option value="ZYBA">白城/长安</option>
                    <option value="ZWKC">库车/龟兹</option>
                    <option value="ZSJD">景德镇/罗家</option>
                    <option value="ZSNJ">南京/禄口</option>
                    <option value="ZSGS">井冈山</option>
                    <option value="ZUYI">兴义/万峰林</option>
                    <option value="ZUAS">安顺/黄果树</option>
                    <option value="ZBMZ">满洲里/西郊</option>
                    <option value="ZBYC">运城/张孝</option>
                    <option value="ZUNP">黎平</option>
                    <option value="ZGCJ">怀化/芷江</option>
                    <option value="ZHSN">神农架/红坪</option>
                    <option value="ZBAL">阿拉善左旗/巴彦浩特</option>
                    <option value="ZPWS">文山/普者黑</option>
                    <option value="ZYSF">绥芬河/阜宁</option>
                    <option value="ZUNZ">林芝/米林</option>
                    <option value="ZWNL">新源/那拉提</option>
                    <option value="ZGBS">百色/巴马</option>
                    <option value="ZBDS">鄂尔多斯/伊金霍洛</option>
                    <option value="ZULB">荔波</option>
                    <option value="ZWKN">布尔津/喀纳斯</option>
                    <option value="ZUKD">康定</option>
                    <option value="ZYMH">漠河/古莲</option>
                    <option value="ZYBS">白山/长白山</option>
                    <option value="ZLYS">玉树/巴塘</option>
                    <option value="ZLTS">天水/麦积山</option>
                    <option value="ZSJG">济宁/曲阜</option>
                    <option value="ZPTC">腾冲/驼峰</option>
                    <option value="ZLZW">中卫/沙坡头</option>
                    <option value="ZUQJ">黔江/武陵山</option>
                    <option value="ZYLD">伊春/林都</option>
                    <option value="ZYJX">鸡西/兴凯湖</option>
                    <option value="ZSOF">合肥/新桥</option>
                    <option value="ZUBJ">毕节/飞雄</option>
                    <option value="ZSYC">宜春/明月山</option>
                    <option value="ZUKJ">凯里/黄平</option>
                    <option value="ZLXH">甘南/夏河</option>
                    <option value="RCMQ">台中清泉岗</option>
                    <option value="ZSJH">池州/九华山</option>
                    <option value="ZUDC">稻城/亚丁</option>
                    <option value="ZBZJ">张家口/宁远</option>
                    <option value="ZBER">二连浩特/赛乌素</option>
                    <option value="ZYAS">鞍山/腾鳌</option>
                    <option value="ZUAL">阿里/昆莎</option>
                    <option value="ZBSN">唐山/三女河</option>
                    <option value="ZLGY">固原/六盘山</option>
                    <option value="ZWTL">吐鲁番/交河</option>
                    <option value="ZSSH">淮安/涟水</option>
                    <option value="ZBES">阿尔山/伊尔施</option>
                    <option value="ZWBL">博乐/阿拉山口</option>
                    <option value="ZURK">日喀则/和平</option>
                    <option value="ZLZY">张掖/甘州</option>
                    <option value="ZGOW">揭阳/潮汕</option>
                    <option value="ZYFY">抚远/东极</option>
                    <option value="RCNN">台南</option>
                    <option value="ZGHC">河池/金城江</option>
                    <option value="ZBLL">吕梁/大武</option>
                    <option value="ZBAR">阿拉善右旗/巴丹吉林</option>
                    <option value="ZBEN">额济纳旗/桃来</option>
                    <option value="ZYTN">通化/三源浦</option>
                    <option value="ZLDL">海西/德令哈</option>
                    <option value="RCFN">台东丰年</option>
                    <option value="ZUPS">六盘水/月照</option>
                    <option value="ZSYT">烟台/蓬莱</option>
                    <option value="ZPNL">宁蒗/泸沽湖</option>
                    <option value="ZSSM">三明/沙县</option>
                    <option value="ZSRZ">日照/山字河</option>
                    <option value="ZYJZ">锦州/锦州湾</option>
                    <option value="ZBXZ">忻州/五台山</option>
                    <option value="ZYYK">营口/兰旗</option>
                    <option value="ZBLF">临汾/乔李</option>
                    <option value="ZWHZ">石河子/花园</option>
                    <option value="ZHSY">十堰/武当山</option>
                    <option value="ZBDH">秦皇岛/北戴河</option>
                    <option value="ZLGL">果洛/玛沁</option>
                    <option value="ZBZL">扎兰屯/成吉思汗</option>
                    <option value="ZSSR">上饶/三清山</option>
                    <option value="ZPCW">沧源/佤山</option>
                </select>
            </li>
            <li>
                <select name="delay" id="delay">
                    <option value="">延误原因</option>
                    <option value="0">时刻原因</option>
                    <option value="1">流控原因</option>
                    <option value="2">运行保障</option>
                    <option value="3">航司原因</option>
                    <option value="4">天气原因</option>
                </select>
            </li>
            <li>
                <input type="text" placeholder="离港开始时间" id="startTime" class="Wdate xjkg-wdate" />
            </li>
            <li>
                <input type="text" placeholder="离港结束时间" id="endTime" class="Wdate xjkg-wdate" />
            </li>
            <li>
                <button type="button" id="doSearch">重新检索</button>
            </li>
        </ul>
    </div>
    <ul class="listContainer-title">
        <li class="t-1">航班号</li>
        <li class="t-2">航司</li>
        <li class="t-3">航段</li>
        <li class="t-4">到达机场</li>
        <li class="t-5">延误原因</li>
        <li class="t-6">离港时间</li>
        <li class="t-7">进港时间</li>
        <li class="t-8">操作</li>
    </ul>
    <div class="listContainer" id="listContainerTpl">
        <div class="content">
        </div>
    </div>
</div>
