<div class="box bgnoneBox">
    <div class="showSqure jz">
        <div class="boxRunState jz">
            <div class="leftBox">
            </div>
            <div class="rightBox">

                <div class="airList">
                    <div id="tableTpl2">
                        <!-- <ul>
                             <li>CA103 B1721</li>
                             <li>到达</li>
                             <li>8:20</li>
                         </ul>-->
                    </div>
                </div>
                <div class="time" id="timeBox">
                    <ul>
                        <li>0:00</li>
                        <li>1:00</li>
                        <li>2:00</li>
                        <li>3:00</li>
                        <li>4:00</li>
                        <li>5:00</li>
                        <li>6:00</li>
                        <li>7:00</li>
                        <li>8:00</li>
                        <li>9:00</li>
                        <li>10:00</li>
                        <li>11:00</li>
                        <li>12:00</li>
                        <li>13:00</li>
                        <li>14:00</li>
                        <li>15:00</li>
                        <li>16:00</li>
                        <li>17:00</li>
                        <li>18:00</li>
                        <li>19:00</li>
                        <li>20:00</li>
                        <li>21:00</li>
                        <li>22:00</li>
                        <li>23:00</li>
                    </ul>
                </div>

                <div class="gtt" id="gtt">
                    <div class="gttBox">

                        <div class="gttZzt">

                        </div>
                       <!-- <div id="scroll" style="width:10rem;height: 8rem;">
                            <div id="content" class="content">
                                <div class="gttZzt">

                                </div>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
