<div class="leftBox pBox">
	<div class="fblbx1 fg">
		<p class="fgP1 ">
			▽
		</p>
		<p class="fgP2 jz">数据服务</p>
		<ul class="fgD">
			<li class="fgDLi1"></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
		</ul>
		<div class="img">
			
		</div>
	</div>
	<div class="fblbx2 fg">
		<p class="fgP1 ">
			▽
		</p>
		<p class="fgP2 jz">数据管理</p>
		<ul class="fgD">
			<li class="fgDLi1"></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
		</ul>
		<div class="img">
			
		</div>
	</div>
	<div class="fblbx3 fg">
		<p class="fgP1 ">
			△
		</p>
		<p class="fgP2 jz">数据智能</p>
		<ul class="fgD">
			<li class="fgDLi1"></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
		</ul>
		<div class="img">
			
		</div>
	</div>
	<div class="fblbx4 fg">
		<p class="fgP1 ">
			△
		</p>
		<p class="fgP2 jz">数据管理</p>
		<ul class="fgD">
			<li class="fgDLi1"></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
		</ul>
		<div class="img">
			
		</div>
	</div>
	
	<div class="lbx lbx1 lbxComponent1">
		<div class="ndiv2 lNdiv2 lbxComponent1"></div>
		<div class="ndiv3 lNdiv3 lbxComponent1"></div>
		<div class="ndiv4 lNdiv4 lbxComponent1"></div>
		<div class="ndiv5 lNdiv5 lbxComponent1"></div>
	</div>
	<div class="lbx lbx2">
		<div class="ndiv2 lNdiv2">
			
		</div>
		<div class="ndiv3 lNdiv3">
			
		</div>
		<div class="ndiv4 lNdiv4">
			
		</div>
		<div class="ndiv5 lNdiv5">
			
		</div>
	</div>
	<div class="lbx lbx3">
		<div class="ndiv2 lNdiv2">
			
		</div>
		<div class="ndiv3 lNdiv3">
			
		</div>
		<div class="ndiv4 lNdiv4">
			
		</div>
		<div class="ndiv5 lNdiv5">
			
		</div>
	</div>
	<div class="lbx lbx4">
		<div class="ndiv2 lNdiv2">
			
		</div>
		<div class="ndiv3 lNdiv3">
			
		</div>
		<div class="ndiv4 lNdiv4">
			
		</div>
		<div class="ndiv5 lNdiv5">
			
		</div>
	</div>
    <div class="iconLeft iconN">
    	<img src="../../../../img/indexImg/icon2.png"/>
    </div>
</div>